{
    "name": "modulo",
    "type": "library",
    "description": "",
    "keywords": ["module", "zend framework"],
    "homepage": "",
    "license": "",
    "authors": [
        {
            "name": "",
            "email": "",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "modulo": "src"
        }
    }
}
